server.port=8085
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalJEE?CreateDatabaseIfNotExist=true
# dialect for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

#spring.h2.console.enabled=true